AWS_ACCESS_KEY_ID= # AWS application IAM Access Key ID
AWS_S3_REGION_NAME= # AWS S3 Region Name
AWS_DEFAULT_REGION= # AWS Default Region used by boto3
AWS_SECRET_ACCESS_KEY= # AWS application IAM Secret Access Key
AWS_STORAGE_BUCKET_NAME= # AWS S3 Bucket Name used for SB static file upload
DB_HOST= # Database Host
DB_NAME= # Database Name
DB_PASS= # Database Password
DB_PORT= # Database Port
DB_USER= # Database User
DEBUG= # Django Debug Mode (turn off on production is recommended)
EMBEDDING_COLLECTION_NAME= # PostgreSQL table name used to store LangChain text embeddings
ENCRYPTION_KEY= # encryption key used in the AES256 encryption utility
OPENAI_KEY= # OpenAI API Key used for chatbot LLM and reporting bot
REDIS_URL= # Redis URL used for caching and celery background task queue scheduling
SENDGRID_API_KEY= # sendgrid API key used for sending emails
SIMPLE_JWT_SIGNING_KEY= # Django Simple JWT signing key
PYTHONWARNINGS= # Python warnings enable/disable
CONTEXT= # Django context (dev, prod, test)
SENTIMENT_ENDPOINT= # HTTP endpoint used for the sentiment analysis model
MENTAL_DISORDER_DETECTOR_ENDPOINT= # AWS SageMaker endpoint URI for the mental disorder detector model