## IF KFUPM IS PLANNING TO USE AWS S3 BUCKET FOR STATIC FILE STORAGE INSTEAD
## OF A LOCALLY HOSTED FILE SERVER. THE FOLLOWING PARAMS ARE CREATED
## BY CREATING AN AWS PROFILE, AND AN S3 BUCKET TO STORE ALL STATIC FILES
## AS WELL AS THE CLASSIFIER MODELS IF SAGEMAKER IS USED FOR MODEL DEPLOYMENT
AWS_ACCESS_KEY_ID= # AWS application IAM Access Key ID
AWS_S3_REGION_NAME= # AWS S3 Region Name
AWS_DEFAULT_REGION= # AWS Default Region used by boto3
AWS_SECRET_ACCESS_KEY= # AWS application IAM Secret Access Key
AWS_STORAGE_BUCKET_NAME= # AWS S3 Bucket Name used for SB static file upload
# THE FOLLOWING FIELDS REQUIRE AN ACTIVE POSTGRESQL SERVER THAT ACCEPTS CONNECTIONS
# FROM THE DJANGO APPLICATION SERVER
DB_HOST= # Database Host
DB_NAME= # Database Name
DB_PASS= # Database Password
DB_PORT= # Database Port
DB_USER= # Database User
# --------
DEBUG= # Django Debug error logs (True/False) (recommended to be turned off on production environments)
EMBEDDING_COLLECTION_NAME= # PostgreSQL table name used to store LangChain text embeddings (any descriptive name is enough)
ENCRYPTION_KEY= # encryption key used in the AES256 encryption utility (randomly generated and secured enough)
## IF KFUPM PLANS ON USING A CLOUD-HOSTED LLM. THIS KEY NEEDS TO BE OBTAINED FEOM OPENAI WEBSITE https://platform.openai.com/docs/api-reference/introduction
OPENAI_KEY= # OpenAI API Key used for chatbot LLM and reporting bot
## THE IDENTIFIER SHOULD COME FROM A PREVIOSULY CREATED REDIS INSTANCE EITHER ON-PREMISE OR CLOUD
REDIS_URL= # Redis URL used for caching and celery background task queue scheduling
## NOT NEEDED FOR CUSTOM EMAIL ON-PREMISE SERVER
SENDGRID_API_KEY= # sendgrid API key used for sending emails (a new one can be created by signing up on Twilio SendGrid website)
SIMPLE_JWT_SIGNING_KEY= # Django Simple JWT signing key (randomly generated and secure enough for JWT tokens)
PYTHONWARNINGS= # Python warnings enable/disable (True/False) (I recommend disabling it on production environments)
CONTEXT= # Django context (dev, prod, test) (use prod for production environments)
SENTIMENT_ENDPOINT= # HTTP endpoint used for the sentiment analysis model
MENTAL_DISORDER_DETECTOR_ENDPOINT= # AWS SageMaker endpoint URI for the mental disorder detector model